# clicktalk

./: .gitignore  README.md
clicktalk-flash/src/: Main.mxml
clicktalk-flash/src/clicktalk/: Driver.as
clicktalk-flash/src/clicktalk/events/: PublisherEvent.as  SubscriberEvent.as
clicktalk-flash/src/clicktalk/streams/: PublisherStream.as
clicktalk-fx/src/clicktalk/streams/: SubscriberStream.as
clicktalk-match/: Dockerfile  build.sbt
clicktalk-match/src/main/scala/co/clicktalk/matching/: Indexer.scala  MatchMaker.scala  MatchService.scala  Server.scala  ServerConfig.scala
clicktalk-red5/: pom.xml
clicktalk-red5/src/main/java/co/clicktalk/red5/: Application.java
clicktalk-red5/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
clicktalk-video/: pom.xml
clicktalk-video/src/main/java/co/clicktalk/server/: CachingSessionHandler.java  Main.java
